<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template

Student: Ronnel Ynot
Student ID: x21751299

Reference: https://www.w3schools.com/
-->
<html>
    <head>
        <title>New Release</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="MovieScenema.css"/>
        <script defer="defer" src="MovieScenema.js"></script>
    </head>
    <body>
        <nav class="mynavbar">
            <a href="UpcomingMovies.html">Upcoming Movies</a><a href="PopularMovies.html">Popular Movies</a><a href="index.html" style="float:right">Home</a>
        </nav>
        <div>
            <div class="myheader">
                <h1> New Release </h1>
            </div>
        </div>
        <div class="movieRows">
            <div class="myColoumn">
                <img src="Images/blackAdam.jpg" alt="Black Adam">
                <h2 id="name"></h2>
                <h2 id="releasedate"></h2>
                <h3 id="descriptionmovie"></h3>
            </div>
            <div class="myColoumn">
                <img src="Images/themenu.jpg" alt="Superpets">
                <h2 id="name2"></h2>
                <h2 id="releasedate2"></h2>
                <h3 id="descriptionmovie2"></h3>
            </div>
            <div class="myColoumn">
                <img src="Images/superpets.jpg" alt="Superpets">
                <h2 id="name3"></h2>
                <h2 id="releasedate3"></h2>
                <h3 id="descriptionmovie3"></h3>
            </div>
            <div class="myColoumn">
                <img src="Images/dontworrydarling.jpg" alt="Superpets">
                <h2 id="name4"></h2>
                <h2 id="releasedate4"></h2>
                <h3 id="descriptionmovie4"></h3>
            </div>
        </div>
        <div class="myslshow">
            <div class="mypicslides fadingpc">
                <img src="Images/blackadambts.jpg" style="width:100%">
            </div>
            <div class="mypicslides fadingpc">
                <img src="Images/themenubts.jpg" style="width:100%">
            </div>
            <div class="mypicslides fadingpc">
                <img src="Images/superpetsbts.jpg" style="width:100%">
            </div>
            <div class="mypicslides fadingpc">
                <img src="Images/dontworrydarlingbts.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="bckbttn" onclick="morePicture(-1)">&#10094;</a>
            <a class="nxtbttn" onclick="morePicture(1)">&#10095;</a>
        </div>
        <!-- circles -->
        <div class="myCricleDiv">
            <span class="circle" onclick="currentPicture(1)"></span>
            <span class="circle" onclick="currentPicture(2)"></span>
            <span class="circle" onclick="currentPicture(3)"></span>
            <span class="circle" onclick="currentPicture(4)"></span>
        </div>
        <div class="movieTableDiv">
            <table id="movieTable" class="tableStyle">
            </table>
        </div>
        <div class="myBttnDiv">
            <button type="button" onclick="getNewReleaseData('MovieScenema.json')"> Click for more details </button>
        </div>
</body>
</html>
