<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template

Student: Saaid Mohamed
Student ID: x21746111

Reference: https://www.w3schools.com/
-->
<html>
    <head>
        <title>Upcoming Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer="defer" src="UpcomingMovies.js"></script>
        <link rel="stylesheet" href="UpcomingMovies.css"/>
    </head>
    <body>
        <nav class="mynavbar">
            <a href="UpcomingMovies.html">Upcoming Movies</a><a href="PopularMovies.html">Popular Movies</a><a href="index.html" style="float:right">Home</a>
        </nav>
        <div>
            <div class="myheader">
                <h1> Upcoming Movies </h1>
            </div>
        </div>
        <div class="movieRows">
            <div class="myColoumn">
                <img src="Images/mermaid.jpg" alt="">
                <h2 id="name"></h2>
                <h2 id="releasedate"></h2>
                <h3 id="descriptionmovie"></h3>
            </div>
            <div class="myColoumn">
                <img src="Images/avatar.jpg" alt="">
                <h2 id="name2"></h2>
                <h2 id="releasedate2"></h2>
                <h3 id="descriptionmovie2"></h3>
            </div>
            <div class="myColoumn">
                <img src="Images/spiderman.jpg" alt="">
                <h2 id="name3"></h2>
                <h2 id="releasedate3"></h2>
                <h3 id="descriptionmovie3"></h3>
            </div>
            <div class="myColoumn">
                <img src="Images/oppenheimer.jpg" alt="">
                <h2 id="name4"></h2>
                <h2 id="releasedate4"></h2>
                <h3 id="descriptionmovie4"></h3>
            </div>
        </div>
        <div class="myslshow">
            <div class="mypicslides fadingpc">
                <img src="Images/mermaidbts.jpg" style="width:100%">
            </div>
            <div class="mypicslides fadingpc">
                <img src="Images/avatarbts.jpg" style="width:100%">
            </div>
            <div class="mypicslides fadingpc">
                <img src="Images/spidermanbts.jpg" style="width:100%">
            </div>
            <div class="mypicslides fadingpc">
                <img src="Images/oppenheimerbts.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="bckbttn" onclick="morePicture(-1)">&#10094;</a>
            <a class="nxtbttn" onclick="morePicture(1)">&#10095;</a>
        </div>
        <!-- circles -->
        <div class="myCricleDiv">
            <span class="circle" onclick="currentPicture(1)"></span>
            <span class="circle" onclick="currentPicture(2)"></span>
            <span class="circle" onclick="currentPicture(3)"></span>
            <span class="circle" onclick="currentPicture(4)"></span>
        </div>
        <div class="movieTableDiv">
            <table id="movieTable3" class="tableStyle">
            </table>
        </div>
        <div class="myBttnDiv">
            <button type="button" onclick="getUpcomingMoviesData('UpcomingMovies.json')"> Click for more details </button>
        </div>
    </body>
</html>
