/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Student: Saaid Mohamed
    Student ID: x21746111

    Reference: https://www.w3schools.com/
*/

*{
    box-sizing: border-box;
}

.myBttnDiv{
    text-align: center;
    padding-top: 10px;
}

.movieTableDiv{
    padding-top: 1%;
}

.tableStyle{
    border-collapse: collapse;
    width: 100%;
}

th, td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.newMovies:after{
    content:"";
    display: table;
    clear: both;
}

.myColoumn{
    float: left;
    width: 50%;
    padding: 10px;
    height: 50%;
    text-align: center;
}

.mynavbar{
    margin: 0;
    background-color:  #ffffff;
    overflow: hidden;
    padding: 0;
    list-style-type: none;
    border-bottom: 1px solid black;
}

.myheader{
    height: 50%;
    padding: 50px;
    text-align: center;
    font-size: 35px;
    background-color: #f1f1f1;
    background-image: url('Images/headerImg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.myheadercustom{
    height: 600px;
    padding: 130px;
    text-align: center;
    font-size: 35px;
    background-color: #f1f1f1;
    background-image: url('images/gaming.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    border-bottom: 5px solid black;
}

a:hover:not(.active){
    background-color: #f1f1f1;
}

a{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* container for my slides */
.myslshow {
    max-width: 700px;
    position: relative;
    margin: auto;
}

/* setting image hide by default */
.mypicslides {
    display: none;
}

/* next/back buttons */
.bckbttn, .nxtbttn {
    cursor: pointer;
    position: absolute;
    top: 1580px;
    width: 10px;
    margin-top: -22px;
    padding: 16px;
    color: grey;
    transition: 0.8s ease;
    border-radius: 0 5px 3px 0;
}

/* next button position right */
.nxtbttn {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* background color when user hover */
.bckbttn:hover, .next:hover {
    background-color: #f1f1f1;
}

/* The dots/bullets/indicators */
.circle {
    height: 21px;
    width: 21px;
    margin: 0 8px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.8s ease;
}

.myCricleDiv{
    text-align: center;
}

.active, .dot:hover {
    background-color: #f1f1f1;
}